spring.datasource.url=jdbc:mariadb://localhost:3306/bookstore?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

<<<<<<< HEAD
#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=huubangle20002@gmail.com
spring.mail.password=olnq rwao plpx gyas
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

=======
>>>>>>> ed511378a18cb471b3465da8829281a1f6c6ce18
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ???ng d?n l?u file
app.upload.directory=static/img/category_img